service: stickies

provider:
  name: aws
  runtime: nodejs4.3
  region: eu-west-2
  stage: prod

package:
  exclude:
    - '*'
    - '**'
  include:
    - handler.js
    - public/**
    - library/**
    - application/**
    - php

functions:
  hello:
    handler: handler.stickies
    events:
      - http:
          path: /
          method: post
